* {
    box-sizing: border-box;
}

body {    
    display: grid;
    grid-template-columns: 150px 1fr;      
    margin: 0;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;    
}


main { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "header header header"
    "dashboard datasets users"
    "real-time billing campaign";
    align-items: start;
    align-content: start;
    gap: 30px;
    padding: 10px 50px;
    background-color: #F7F7F7;        
}

.dashboard {
    grid-area: dashboard;
    color: white;
    box-shadow: 0 20px 20px rgba(23, 140, 125, 0.2);
}

.datasets {
    grid-area: datasets;    
    box-shadow: 0 20px 20px rgba(231, 189, 82, 0.2);    
}

.users {
    grid-area: users;
    box-shadow: 0 20px 20px rgba(230, 115, 117, 0.2);     
}

.real-time {
    grid-area: real-time;
    box-shadow: 0 20px 20px rgba(134, 86, 178, 0.2);      
}

.billing {
    grid-area: billing;
    box-shadow: 0 20px 20px rgba(58, 98, 152, 0.2);       
}

.campaign {
    grid-area: campaign;
    box-shadow: 0 20px 20px rgba(234, 175, 86, 0.2);     
}

.block {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    align-items: center;
    justify-content: left;
    position: relative;    
}



.block.block-bg {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px 20px;
}

.block > .title {
    margin:  0;    
    font-size: 20px;
    margin-top: 50px;
}



.block > .content {
    margin-top: 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    color: #8B8B8B;
}

.block .fa {
    text-decoration: none;
    color: black;
    margin-top: 40px;
}

.icons-1 {
    width: 50px;
    position: absolute;
    right: 20px;
    top: 20px;   
}

.icons-2 {
    width: 100px;
    position: absolute;
    right: 0;
    bottom: 0;   
}

.icons-3 {
    width: 150px;
    position: absolute;
    right: 0;
    bottom: 0;   
}